- generic [active] [ref=e1]:
  - banner [ref=e2]:
    - generic [ref=e3]:
      - link "PesCatch" [ref=e4] [cursor=pointer]:
        - /url: /
        - img [ref=e6]
        - generic [ref=e12]: PesCatch
      - navigation [ref=e13]:
        - link "Inicio" [ref=e14] [cursor=pointer]:
          - /url: /
          - text: Inicio
        - link "Carretes" [ref=e16] [cursor=pointer]:
          - /url: /categories/carretes
          - text: Carretes
          - img [ref=e17]
        - link "Cañas" [ref=e20] [cursor=pointer]:
          - /url: /categories/canas
          - text: Cañas
          - img [ref=e21]
        - link "Señuelos" [ref=e24] [cursor=pointer]:
          - /url: /categories/senuelos
          - text: Señuelos
          - img [ref=e25]
        - link "Blog" [ref=e27] [cursor=pointer]:
          - /url: /blog
        - link "Buscar" [ref=e28] [cursor=pointer]:
          - /url: /search
      - generic [ref=e30]:
        - img [ref=e31]
        - textbox "Buscar chollos..." [ref=e34]
      - button "Modo oscuro" [ref=e35]:
        - img [ref=e36]
      - link "Admin" [ref=e38] [cursor=pointer]:
        - /url: /admin
        - button "Admin" [ref=e39]
  - main [ref=e40]:
    - generic [ref=e41]:
      - heading "Blog de Pesca" [level=1] [ref=e42]
      - paragraph [ref=e43]: Guías, comparativas y consejos para ayudarte a elegir el mejor equipo de pesca.
      - generic [ref=e44]:
        - link [ref=e45] [cursor=pointer]:
          - /url: /blog/mejores-canas-spinning-2026
          - article [ref=e46]:
            - generic [ref=e47]:
              - generic [ref=e48]:
                - img [ref=e49]
                - text: 29 de junio de 2026
              - generic [ref=e51]:
                - img [ref=e52]
                - text: Cañas
            - 'heading "Las 5 mejores cañas de spinning de 2026: comparativa y guía de compra" [level=2] [ref=e55]'
            - paragraph [ref=e56]: "¿Buscas una caña de spinning? Analizamos y comparamos los mejores modelos de 2026: Daiwa Morethan Branzino AGS, Shimano Dialuna, Hart Bloody Marine UL, Daiwa Legalis Seabass y Ninja Spinning."
            - generic [ref=e57]:
              - text: Leer artículo
              - img [ref=e58]
        - link [ref=e60] [cursor=pointer]:
          - /url: /blog/shimano-stradic-fl-vs-daiwa-ninja-lt-comparativa
          - article [ref=e61]:
            - generic [ref=e62]:
              - generic [ref=e63]:
                - img [ref=e64]
                - text: 28 de junio de 2026
              - generic [ref=e66]:
                - img [ref=e67]
                - text: Comparativas
            - 'heading "Shimano Stradic FL vs Daiwa Ninja LT: ¿Cuál Comprar en 2026?" [level=2] [ref=e70]'
            - paragraph [ref=e71]: Comparamos en profundidad el Shimano Stradic FL y el Daiwa Ninja LT, dos de los carretes de spinning más populares en Amazon España. Analizamos precio, prestaciones, materiales y para qué tipo de pescador es mejor cada uno.
            - generic [ref=e72]:
              - text: Leer artículo
              - img [ref=e73]
  - contentinfo [ref=e75]:
    - generic [ref=e76]:
      - generic [ref=e77]:
        - generic [ref=e78]:
          - generic [ref=e79]:
            - img [ref=e81]
            - generic [ref=e87]: PesCatch
          - paragraph [ref=e88]: La plataforma líder en chollos de pesca en España. Buscamos, verificamos y publicamos las mejores ofertas en material de pesca para que ahorres en tu pasión.
          - generic [ref=e89]:
            - generic [ref=e90]: Recibe los mejores chollos en tu email
            - generic [ref=e91]:
              - textbox "tu@email.com" [ref=e92]
              - button "Suscribir" [ref=e93]
        - generic [ref=e94]:
          - heading "Enlaces" [level=3] [ref=e95]
          - list [ref=e96]:
            - listitem [ref=e97]:
              - link "Buscar Ofertas" [ref=e98] [cursor=pointer]:
                - /url: /search
            - listitem [ref=e99]:
              - link "Categorías" [ref=e100] [cursor=pointer]:
                - /url: /categories
            - listitem [ref=e101]:
              - link "Sobre Nosotros" [ref=e102] [cursor=pointer]:
                - /url: /
            - listitem [ref=e103]:
              - link "Contacto" [ref=e104] [cursor=pointer]:
                - /url: /
        - generic [ref=e105]:
          - heading "Legal" [level=3] [ref=e106]
          - list [ref=e107]:
            - listitem [ref=e108]:
              - link "Privacidad" [ref=e109] [cursor=pointer]:
                - /url: /privacy
            - listitem [ref=e110]:
              - link "Términos" [ref=e111] [cursor=pointer]:
                - /url: /terms
            - listitem [ref=e112]:
              - link "Cookies" [ref=e113] [cursor=pointer]:
                - /url: /cookies
            - listitem [ref=e114]:
              - link "Afiliados" [ref=e115] [cursor=pointer]:
                - /url: /affiliate
      - generic [ref=e116]:
        - paragraph [ref=e117]: © 2026 PesCatch. Todos los derechos reservados.
        - paragraph [ref=e118]:
          - text: En calidad de Afiliado de Amazon, obtenemos ingresos por las compras adscritas que cumplen los requisitos aplicables.
          - link "Más info" [ref=e119] [cursor=pointer]:
            - /url: /affiliate
  - alert [ref=e120]